Jimmie Cook         94234524  	0.98      	full-time 	08/04/11  	87        
Isabel Zimmerman    55418766  	1.23      	full-time 	03/04/15  	72        
Kristen Mccarthy    87789460  	2.57      	part-time 	12/04/13  	37        
Justin Moore        48544988  	3.78      	full-time 	03/04/16  	23        
Nancy Cox           70892940  	2.96      	full-time 	03/04/15  	100       
Mary Lee            94500541  	3.67      	full-time 	01/04/13  	98        
Carmen Holmes       98833494  	1.37      	full-time 	03/04/15  	22        
Raymond Lamb        89619733  	2.68      	part-time 	03/04/15  	22        
z w                 20269968  	2         	full-time 	fefawf    	2         
Oscar Neal          83612930  	1.47      	part-time 	03/02/11  	22        
Dora Blake          55898602  	1.45      	part-time 	02/04/11  	99        
Stanley Griffin     44918524  	3.56      	part-time 	03/04/15  	33        
Tim Nichols         77370250  	2.45      	part-time 	03/04/12  	87        
Lillian Porter      24622366  	1.5       	full-time 	10/12/14  	12        
Dana Miles          23879272  	0.38      	full-time 	03/04/15  	31        
Denise Goodman      83615900  	3.45      	part-time 	03/03/14  	22        
Wesley Valdez       84301406  	0.34      	part-time 	07/04/12  	89        
Brendan Marsh       52894630  	3.89      	full-time 	03/04/12  	99        
