Dana Miles          23879272  	0.38      	full-time 	03/04/15  	31        
AB CD               20274424  	3.9       	full-time 	10/12/17  	100       
Kristen Mccarthy    87789460  	2.57      	part-time 	12/04/13  	37        
Lillian Porter      24622366  	1.5       	full-time 	10/12/14  	12        
Raymond Lamb        89619733  	2.68      	part-time 	03/04/15  	22        
A B                 41241241  	3         	full-time 	FJEIFJWEF 	43        
Wesley Valdez       84301406  	0.34      	part-time 	07/04/12  	89        
Tim Nichols         77370250  	2.45      	part-time 	03/04/12  	87        
Jimmie Cook         94234524  	0.98      	full-time 	08/04/11  	87        
Stanley Griffin     44918524  	3.56      	part-time 	03/04/15  	33        
Nancy Cox           70892940  	2.96      	full-time 	03/04/15  	100       
fewf fewf           24124124  	5         	full-time 	10/12/13  	100       
Mary Lee            94500541  	3.67      	full-time 	01/04/13  	98        
Denise Goodman      83615900  	3.45      	part-time 	03/03/14  	22        
